# Zeta-Spring-Initializr

./: .firebaserc  .gitignore  Dockerfile  README.md  app.yaml  firebase.json  pom.xml  spring-cloud-bootstrap.properties
.firebase/: hosting.cHVibGlj.cache  hosting.emV0YS1zcHJpbmctaW5pdGlhbGl6ci11aQ.cache  hosting.emV0YS1zcHJpbmctaW5pdGlhbGl6ci11aS9wdWJsaWM.cache
aether-spring-app/: pom.xml
aether-spring-app/src/main/java/in/zeta/aether/spring/initializr/rest/: SimpleServiceApplication.java
aether-spring-app/src/main/java/in/zeta/aether/spring/initializr/rest/controller/: HomeController.java
aether-spring-app/src/main/resources/: application.yml
aether-spring-generator/: pom.xml
aether-spring-generator/src/main/java/in/zeta/aether/spring/initializr/: SimpleGenerator.java
aether-spring-generator/src/main/java/in/zeta/aether/spring/initializr/constant/: AppConstant.java
aether-spring-generator/src/main/java/in/zeta/aether/spring/initializr/contributor/: ControllerContributor.java  DockerContributor.java  DockerProjectGenerationConfiguration.java  MainClassProjectGenerationConfiguration.java  RepositoryContributor.java  RepositoryProjectGenerationConfiguration.java  ServiceContributor.java  ServiceProjectGenerationConfiguration.java  ZetaBuildProjectGenerationConfiguration.java  ZetaMavenBuildCustomizer.java
aether-spring-generator/src/main/java/in/zeta/aether/spring/initializr/contributor/buildsystem/: ZetaBuildProjectGenerationConfiguration.java  ZetaMavenBuildCustomizer.java
aether-spring-generator/src/main/java/in/zeta/aether/spring/initializr/contributor/code/: ControllerContributor.java  ControllerProjectGenerationConfiguration.java  ServiceContributor.java
aether-spring-generator/src/main/java/in/zeta/aether/spring/initializr/contributor/configuration/: ZetaAppConfiguration.java
aether-spring-generator/src/main/java/in/zeta/aether/spring/initializr/contributor/customtemplate/: DockerContributor.java  DockerProjectGenerationConfiguration.java
aether-spring-generator/src/main/java/in/zeta/aether/spring/initializr/contributor/structure/: ControllerContributor.java  ControllerProjectGenerationConfiguration.java  (+4 more)
aether-spring-generator/src/main/resources/: zeta-app-properties.txt
aether-spring-initializr-ui/: pom.xml  webpack.common.js
aether-spring-initializr-ui/src/components/common/layout/: SideLeft.js
simple-generator/src/main/java/in/zeta/aether/spring/initializr/contributor/: ControllerProjectGenerationConfiguration.java
simple-generator/src/main/resources/: entrypoint.sh
simple-generator/src/test/java/in/zeta/aether/spring/initializr/: SimpleGeneratorRunner.java
simple-service/src/main/resources/: application.yml
zeta-spring-initializr-app/: pom.xml
zeta-spring-initializr-app/src/main/appengine/: app.yaml
zeta-spring-initializr-app/src/main/java/in/zeta/aether/spring/initializr/rest/: ZetaSpringInitializrApp.java
zeta-spring-initializr-app/src/main/java/in/zeta/spring/initializr/app/: ZetaSpringInitializrApp.java
zeta-spring-initializr-app/src/main/java/in/zeta/spring/initializr/app/controller/: HomeController.java
zeta-spring-initializr-app/src/main/resources/: application.yml  application.yml.orig
zeta-spring-initializr-generator/: pom.xml
zeta-spring-initializr-generator/src/main/appengine/: app.yaml
zeta-spring-initializr-generator/src/main/java/in/zeta/aether/spring/initializr/contributor/: MainClassProjectGenerationConfiguration.java
zeta-spring-initializr-generator/src/main/java/in/zeta/spring/initializr/: SimpleGenerator.java
zeta-spring-initializr-generator/src/main/java/in/zeta/spring/initializr/constant/: AppConstant.java
zeta-spring-initializr-generator/src/main/java/in/zeta/spring/initializr/contributor/: MainClassProjectGenerationConfiguration.java
zeta-spring-initializr-generator/src/main/java/in/zeta/spring/initializr/contributor/buildsystem/: ZetaBuildProjectGenerationConfiguration.java  ZetaMavenBuildCustomizer.java
zeta-spring-initializr-generator/src/main/java/in/zeta/spring/initializr/contributor/code/: Controller.txt  ControllerContributor.java  ControllerProjectGenerationConfiguration.java  RepositoryContributor.java  RepositoryProjectGenerationConfiguration.java  ServiceContributor.java  ServiceProjectGenerationConfiguration.java
zeta-spring-initializr-generator/src/main/java/in/zeta/spring/initializr/contributor/configuration/: ZetaAppConfiguration.java  ZetaApplicationPropertiesContributor.java
zeta-spring-initializr-generator/src/main/java/in/zeta/spring/initializr/contributor/template/: DockerContributor.java  DockerProjectGenerationConfiguration.java
zeta-spring-initializr-generator/src/main/resources/: Dockerfile  Jenkinsfile  log4Olympus2.xml  zeta-app-properties.txt  zoneConfig.yml
zeta-spring-initializr-generator/src/test/java/in/zeta/aether/spring/initializr/: SimpleGeneratorRunner.java
zeta-spring-initializr-generator/src/test/java/in/zeta/spring/initializr/: SimpleGeneratorRunner.java
zeta-spring-initializr-ui/: .flattened-pom.xml  app.yaml  package-lock.json  package.json  pom.xml  webpack.common.js
zeta-spring-initializr-ui/analysis/: bundle-analyzer.html
zeta-spring-initializr-ui/public/: 274.88464266adf13f94169c.js  274.88464266adf13f94169c.js.map  290.e2bfbf28dfde74a3b700.js  290.e2bfbf28dfde74a3b700.js.map  6.9249c3436a39bd9d3a3b.js  6.9249c3436a39bd9d3a3b.js.map  72.75dd8fdb09cff0657bdd.js  72.75dd8fdb09cff0657bdd.js.map  788.d0474f101c653f531a7c.js  788.d0474f101c653f531a7c.js.map  index.html  main.179.efa5ad44f449e9e9afaf.js  main.179.efa5ad44f449e9e9afaf.js.map  main.303.efa5ad44f449e9e9afaf.js  main.303.efa5ad44f449e9e9afaf.js.map  main.691.efa5ad44f449e9e9afaf.js  main.691.efa5ad44f449e9e9afaf.js.map
zeta-spring-initializr-ui/src/: App.js
zeta-spring-initializr-ui/src/components/: Application.js
zeta-spring-initializr-ui/src/components/common/layout/: SideLeft.js
zeta-spring-initializr-ui/src/components/reducer/: Initializr.js
zeta-spring-initializr-ui/src/main/appengine/: app.yaml
zeta-spring-initializr-ui/static/: index.html
(+8 files in other folders)
