<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>in.zeta.aether.spring</groupId>
  <artifactId>zeta-spring-initializr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Showcase various ways to customize Spring Initializr</description>

  <modules>
    <module>zeta-spring-initializr-app</module>
    <module>zeta-spring-initializr-generator</module>
    <module>zeta-spring-initializr-ui</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <spring-initializr.version>0.13.0-SNAPSHOT</spring-initializr.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>in.zeta.aether.spring</groupId>
        <artifactId>zeta-spring-initializr-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>in.zeta.aether.spring</groupId>
        <artifactId>zeta-spring-initializr-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>in.zeta.aether.spring</groupId>
        <artifactId>zeta-spring-initializr-ui</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-bom</artifactId>
        <version>${spring-initializr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>aether-spring-intitializr</finalName>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.24.1</version>

        <configuration>
          <java>
            <removeUnusedImports></removeUnusedImports>
            <googleJavaFormat>
              <version>1.7</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
          <pom>
            <sortPom></sortPom>
          </pom>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
