<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>in.zeta.spring</groupId>
  <artifactId>zeta-spring-initializr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Showcase various ways to customize Spring Initializr</description>
  <modules>
    <module>zeta-spring-initializr-app</module>
    <module>zeta-spring-initializr-generator</module>
    <module>zeta-spring-initializr-ui</module>

  </modules>


  <repositories>
    <repository>
      <id>zeta.initialzr</id>
      <name>maven</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <properties>
    <java.version>1.8</java.version>
    <spring-initializr.version>0.13.0-SNAPSHOT</spring-initializr.version>

  </properties>
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
        <groupId>in.zeta.spring</groupId>
        <artifactId>zeta-spring-initializr-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>in.zeta.spring</groupId>
        <artifactId>zeta-spring-initializr-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.3.23</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>3.0.1</version>
       </dependency>

      <dependency>
        <groupId>in.zeta.spring</groupId>
        <artifactId>zeta-spring-initializr-ui</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-bom</artifactId>
        <version>${spring-initializr.version}</version>
        <type>pom</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-actuator</artifactId>
        <version>0.13.0</version>

      </dependency>
      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-generator</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-generator-spring</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-generator-test</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-metadata</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-version-resolver</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-web</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-web</artifactId>
        <version>0.13.0</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.34.0</version>
      </dependency>


    </dependencies>
  </dependencyManagement>



  <build>
    <finalName>zeta-spring-intitializr</finalName>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>

        </configuration>
      </plugin>
      

    </plugins>
  </build>




</project>
